<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=64:50:C3:E2:46:A7:80:7D:1F:04:E4:1E:E9:D0:5A:62:E3:B4:FA:89%3Bcom.example.gmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.gmap

    SHA-1 certificate fingerprint:
    64:50:C3:E2:46:A7:80:7D:1F:04:E4:1E:E9:D0:5A:62:E3:B4:FA:89

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBd0akgY3hbka70eCcCYMumwCp4I-vrUgg</string>
</resources>