<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigationHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/navigationMap"
        android:title="@string/map"
        android:icon="@drawable/ic_map_24dp"/>

    <item android:id="@+id/navigationInfo"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_24dp"/>
</menu>