<resources>
    <string name="app_name">ConnectMe</string>
    <string name="welcome">Welcome!</string>
    <string name="park_connectors">Park Connectors</string>
    <string name="hawker_centres">Hawker Centres</string>
    <string name="home">Home</string>
    <string name="map">Map</string>
    <string name="info">Info</string>
    <string name="based_on_your_current_location_the_nearest_park_connector_is">Based on your current location, the nearest park connector is:</string>
    <string name="pcn">Based on your current location, the nearest Park Connector is :</string>
    <string name="what_do_you_want_to_search_for">What do you want to search for?</string>
    <string name="welcomeText">Welcome!</string>
    <string name="title_activity_parkconnector">activity_parkconnector</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="search_park_connectors">Search Park Connectors</string>
    <string name="park_connectors">Park Connectors</string>
    <string name="jurong_pcn">Jurong PCN</string>
    <string name="mandai_pcn">Mandai PCN</string>
    <string name="title_activity_hawkercentres">activity_hawkercentres</string>
    <string name="hawker_centres">Hawker Centres</string>
    <string name="search_hawker_centres">Search Hawker Centres</string>
    <string name="jurong_west_hawker_centre_market"><![CDATA[Jurong West Hawker Centre & Market]]></string>
    <string name="taman_jurong_market_food_centre"><![CDATA[Taman Jurong Market & Food Centre]]></string>
</resources>