<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_us_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        app:navigationIcon="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/ProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"
        android:paddingLeft="70dp"
        android:text="@string/about_us"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@id/about_us_toolbar"
        app:layout_constraintTop_toTopOf="@id/about_us_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/about_us_toolbar"/>


    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@id/about_us_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/our_mission_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:gravity="center"
            android:text="Our Mission"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/about_us_toolbar"
            app:layout_constraintBottom_toTopOf="@id/our_mission_text"/>

        <TextView
            android:id="@+id/our_mission_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"

            android:gravity="center"
            android:textSize="18sp"
            android:text="To connect people with nature and promote a healthy lifestyle"
            app:layout_constraintTop_toBottomOf="@id/our_mission_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/about_us_header"/>

        <TextView
            android:id="@+id/about_us_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:text="About Us"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/our_mission_text"
            app:layout_constraintBottom_toTopOf="@id/about_us_text" />

        <TextView
            android:id="@+id/about_us_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"

            android:gravity="center"
            android:textSize="18sp"
            android:text="We are a group of students in NTU who are park activists. Realising that there is little motivation for singaporeans to explore our less visited park connectors, we have created ConnectMe. \n\nWe hope to bring more exposure to our local park connectors as well as the variety of hawker food that surrounds it. \n\nHence, we have brought together 2 of Singapore's unique traits — being known as a Garden City as well as a food haven — and created an app with a local twist."
            app:layout_constraintTop_toBottomOf="@id/about_us_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>