<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_my_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onGetMyLocationClick"
    tools:context=".MapsActivity">

    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clipToPadding="false"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_pcn"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="4dp"
            android:shadowColor="#FFFFFF"

            android:text="Park Connectors"
            android:textColor="@color/text_color_state_list"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipBackgroundColor="@color/background_color_state_list"
            app:rippleColor="#57ADF1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_hawker"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="4dp"
            android:shadowColor="#FFFFFF"
            android:text="Hawker Center"

            android:textColor="@color/text_color_state_list"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:chipBackgroundColor="@color/background_color_state_list"
            app:rippleColor="#57ADF1" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="onGetMyLocationClick"
        android:src="@android:drawable/ic_menu_mylocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup_filter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:onClick="onNavigationClick"
        android:src="@drawable/ic_navigate"
        app:backgroundTint="#B0DCCE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup_filter" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>