<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingTop="10dp"
        android:paddingLeft="10dp"

        app:navigationIcon="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/ProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"
        android:paddingLeft="70dp"
        android:text="@string/feedback"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@id/feedback_toolbar"
        app:layout_constraintTop_toTopOf="@id/feedback_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/feedback_toolbar"/>

    <TextView
        android:id="@+id/share_feedback_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/feedback_layout"
        app:layout_constraintEnd_toEndOf="@id/feedback_layout"
        app:layout_constraintTop_toBottomOf="@id/feedback_toolbar"
        app:layout_constraintBottom_toTopOf="@id/feedback_layout"
        android:textSize="30sp"
        android:text="Share your feedback!"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:elevation="6dp"

        android:padding="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"

        android:background="@drawable/white_rectangle_background"

        app:layout_constraintTop_toBottomOf="@id/share_feedback_text"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/feedback_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Let us know what you think"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/feedback_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_rectangle_bg_stroke"
            android:padding="12dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/feedback_header"
                app:layout_constraintTop_toBottomOf="@id/feedback_header"

                android:scrollbars="vertical"
                android:background="@color/colorWhite"
                android:textSize="18sp"
                android:hint="Please enter your feedback here" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit_feedback"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:background="@drawable/button_background"
        android:textColor="@color/colorWhite"
        android:text="Submit Feedback"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/feedback_layout"
        app:layout_constraintEnd_toEndOf="@id/feedback_layout"
        app:layout_constraintTop_toBottomOf="@id/feedback_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>